<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[Docker] WSL2 도커 데스크탑 볼륨 줄이는 방법 | elefunt-devlog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[Docker] WSL2 도커 데스크탑 볼륨 줄이는 방법" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="로컬에있는 .vhdx파일의 크기 줄이기" />
<meta property="og:description" content="로컬에있는 .vhdx파일의 크기 줄이기" />
<link rel="canonical" href="https://elephantoid.github.io/elefunt-devlog/docker/2021/07/19/Docker_remove.html" />
<meta property="og:url" content="https://elephantoid.github.io/elefunt-devlog/docker/2021/07/19/Docker_remove.html" />
<meta property="og:site_name" content="elefunt-devlog" />
<meta property="og:image" content="https://elephantoid.github.io/elefunt-devlog/images/docker/docker.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"로컬에있는 .vhdx파일의 크기 줄이기","url":"https://elephantoid.github.io/elefunt-devlog/docker/2021/07/19/Docker_remove.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://elephantoid.github.io/elefunt-devlog/docker/2021/07/19/Docker_remove.html"},"headline":"[Docker] WSL2 도커 데스크탑 볼륨 줄이는 방법","dateModified":"2021-07-19T00:00:00-05:00","datePublished":"2021-07-19T00:00:00-05:00","image":"https://elephantoid.github.io/elefunt-devlog/images/docker/docker.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/elefunt-devlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://elephantoid.github.io/elefunt-devlog/feed.xml" title="elefunt-devlog" /><link rel="shortcut icon" type="image/x-icon" href="/elefunt-devlog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/elefunt-devlog/">elefunt-devlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/elefunt-devlog/about/">About Me</a><a class="page-link" href="/elefunt-devlog/gitInfo/">gitInfo</a><a class="page-link" href="/elefunt-devlog/search/">Search</a><a class="page-link" href="/elefunt-devlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[Docker] WSL2 도커 데스크탑 볼륨 줄이는 방법</h1><p class="page-description">로컬에있는 .vhdx파일의 크기 줄이기</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-19T00:00:00-05:00" itemprop="datePublished">
        Jul 19, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/elefunt-devlog/categories/#Docker">Docker</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>처음 kaggle/python의 이미지를 다운받고 도커를 사용할려고 하다 보니까 어느 순간 로컬 저장소에 약 60GB정도 쌓인 것을 확인했습니다.</p>

<p>그래서 도커 iamge, container들을 제거하는 것은 쉽게 찾을 수 있었습니다.<br />
하지만 로컬 docker의 wsl파일에 있는 .vhdx파일의 용량이 줄어들지는 않았습니다.</p>

<h1 id="도커-image-container-삭제하기window">도커 image, container 삭제하기(window)</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 도커 all stop
docker kill $(docker ps -q)
# 도커에 있는 모든 container 삭제
docker rm $(docker ps -a -q)
# 도커에 있는 모든 image 삭제
docker rmi $(docker images -q -f dangling=true)# -f 옵션을 통해 컨테이너에 실행중인 것도 삭제 가능
docker rmi $(docker images -q)

# and

$ docker system prune

WARNING! This will remove:
        - all stopped containers
        - all networks not used by at least one container
        - all dangling images
        - all build cache Are you sure you want to continue? [y/N] y
</code></pre></div></div>

<p><img src="/elefunt-devlog/images/docker/reduce/d3.PNG" alt="" title="도커 이미지 모두 삭제" /></p>

<h1 id="vhdx-볼륨-줄이기">.vhdx 볼륨 줄이기</h1>

<p>WSL2를 사용하는 Windows v2용 Docker Desktop은 모든 이미지와 컨테이너 파일을 별도의 가상 볼륨(vhdx)에 저장합니다.<br />
이 가상 하드 디스크 파일은 더 많은 공간이 필요할 때(특정 제한까지) 자동으로 커질 수 있습니다.<br />
불행히도 사용하지 않는 이미지를 제거하여 일부 공간을 확보하면 vhdx가 자동으로 축소되지 않습니다.<br />
운 좋게도 PowerShell(관리자 권한)에서 이 명령을 호출하여 수동으로 크기를 줄일 수 있습니다.</p>

<blockquote>
  <p>Notice: 작업을 실행하기 전 도커를 종료해주세요.<br />
미리 도커를 종료하지 않으면 <code class="language-plaintext highlighter-rouge">Optimize-VHD : 가상 디스크를 압축하지 못했습니다. 시스템에서 'C:\Users\all7j\AppData\Local\Docker\wsl\data\ext4.vhdx'을(를) 압축하지 못했습니다. 다른 프로세스가 파일을 사용 중이기 때문에 프로세스가 액세스 할 수 없습니다.(0x80070020).</code> 와 같은 에러 메세지를 만날 수 있습니다.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Optimize-VHD -Path c:\path\to\data.vhdx -Mode Full

</code></pre></div></div>

<p>위 -Path 뒤에 사용자의 .vhdx 파일경로를 대신해서 넣어주면 됩니다.</p>

<p><img src="/elefunt-devlog/images/docker/reduce/d1.PNG" alt="" /></p>

<p>현재 .vhdx의 파일 용량은 약 45GB입니다.</p>

<p><img src="/elefunt-devlog/images/docker/reduce/d2.PNG" alt="" /></p>

<p>윗줄은 제가 타이핑을 잘못쳐서 ..ㅎㅎ<br />
코드를 실행하시면 위와 같이 가상 디스크를 압축시켜 줍니다.<br />
(사실 디스크를 압축하는게 내용물을 지우는지 일반적인 압축방법인지는 잘 모르겠습니다.)</p>

<p><img src="/elefunt-devlog/images/docker/reduce/d4.PNG" alt="" />
압축 결과로 38.4GB로 줄어든 것을 확인 할 수 있습니다.</p>

<p>오늘 포스트는 여기서 마치겠습니다.</p>

<h1 id="references">References</h1>

<p><a href="https://dev.to/marzelin/how-to-reduce-size-of-docker-data-volume-in-docker-desktop-for-windows-v2-5d38">https://dev.to/marzelin/how-to-reduce-size-of-docker-data-volume-in-docker-desktop-for-windows-v2-5d38</a><br />
<a href="https://brunch.co.kr/@hopeless/10">https://brunch.co.kr/@hopeless/10</a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="elephantoid/elefunt-devlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/elefunt-devlog/docker/2021/07/19/Docker_remove.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/elefunt-devlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/elefunt-devlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/elefunt-devlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is development blog for ML/DL.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/elefunt-devlog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/elefunt-devlog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
